_________________________________________________________
|======================| Colores |======================|

Stiletto = #A53434
Tonos claros
Utilice este color como fondo para sus diseños oscuros sobre claros 
o el color del texto de un diseño invertido.
--------------------------------------------------------
Gamboge = #F2910C
Acento luminoso
Los colores de acento pueden utilizarse para llamar la atención 
contrastando con el resto de la paleta.
--------------------------------------------------------
Torch Red = #FF0036
Color principal de la marca
Este color debe ser llamativo pero no fuerte. Puede 
aplicarse generosamente a su diseño como identidad principal.
--------------------------------------------------------
Tamarillo = #AD1818
Acento oscuro
Otro color de acento a tener en cuenta. No todos los colores 
a veces lo mejor es una combinación de colores sencilla.
--------------------------------------------------------
Cowboy = #4E2D2D
Tonos oscuros
Utilícelo como color de texto para diseños oscuros sobre claros, 
o como fondo para diseños invertidos.
--------------------------------------------------------

_____________________________
|======| Tipografías |======|

	=>	GeistMonoVF.woff
	=>	GeistVf.woff




